body {
    padding: 0;
    margin: 0;
}
.banner {
    position: relative;
    width: 100%;
    min-height: 80vh; 
    background-image: url(img/banner.png);
    background-size: cover;
    /*background-position: right;*/
    display: flex;
    /*justify-content: center;*/
    align-items: center;
}
.banner .content{
    padding-left: 50px;
    padding-top: 100px;
    padding-bottom: 0;
}
.banner .content h2 {
    padding-top: 30px;
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    color:#000;
    font-weight: 550;
    line-height: 1,5em;
}

.banner .content h3{
    margin: 0;
    padding: 0;
    font-size: 1.7em;
    color: #000;
    font-weight: 250;
    line-height: 1.5em;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 5%;
    height: 80px;
    background-color: rgba(0,0,0,0.4);
    /*background-color: #3e65da;*/
}

nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    text-decoration: none;
    align-items: center;
}
nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav .links li{
    list-style: none;
}

nav .links a{
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}



.Servis{
    background: url("img/background.png") center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.S-title{
    padding-top: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.S-desc{
    padding: 3em;
    display: grid;
    grid-gap: 2em;
}

.sub-isi{
    padding: 2em;
    border-radius: .3em;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
}

.Servis .S-desc .sub-isi .icon, .S-isi{
    text-align: center;
    /* box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2); */
}
.S-isi{
    padding-top: 10px;
}

.S-isi h3{
    padding-bottom: 10px;
}

.S-Promo{
    max-width: 100%;
    padding: 2em;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: 0.5s;

}

.S-Promo .SO-desc{
    position: relative;
    margin: 1px 1px;
    width: 400px;
    height: 310px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
}

.S-Promo:hover .SO-desc{
    filter: blur(5px);
    transform: scale(.7);
}
.S-Promo .SO-desc:hover{
    filter: blur(0px);
    transform: scale(1);
}


.S-Promo .SO-desc:before{
    content: '';
    position: absolute;
    width: 100%;
    height:100%;
    background:#fff;
    z-index: 1;
    transition: 0.5s;
}

.S-Promo .SO-desc:hover:before{
    background:#2f6775;
    transform: scaleX(1.15);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);

}
.S-Promo .SO-desc .icon{
    text-align: center;
    z-index: 2;
    padding-top: 0 20px;
    transition: 0.5s;
}

.S-Promo .SO-desc:hover .icon{
    color: #fff;
}

.S-Promo .SO-desc .icon h3, p, h4{
    margin: 0;
    padding: 0;
}

.S-Promo .SO-desc .icon a{
    display: inline-block;
    margin-top: 15px;
    padding: 4px 10px;
    background:#1f7f82;
    justify-content: center;
    color: #fff;
    border-radius: 5px;
    text-decoration:none;
}

.S-Promo .SO-desc:hover .icon a{
    background-color: #1a99c7;
}

.S-Paket{
    padding-bottom: 100px;
}
.S-title{
    padding-top: 50px;
    padding-bottom: 80px;
}


.P1{
    position: flex;
    background-color: rgb(175, 226, 221);
    text-align: center;
    margin-left: 200px;
    margin-right: 825px;
    transition: 1s;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 27px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}
.P1:hover{
    transform:scale(1.3)
}
.P2{
    position: flex;
    background-color: rgb(108, 223, 211);
    text-align: center;
    margin-top: -148px;
    margin-left: 375px;
    margin-right: 650px;
    transition: 1s;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 27px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}
.P2:hover{
    transform:scale(1.3)
}
.P3{
    position: flex;
    background-color: turquoise;
    text-align: center;
    margin-top: -148px;
    margin-left: 550px;
    margin-right: 475px;
    transition: 1s;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 27px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}
.P3:hover{
    transform:scale(1.3)
}
.P4{
    position: flex;
    background-color: turquoise;
    text-align: center;
    margin-top: -148px;
    /* margin-top: -298px; */
    margin-left: 720px;
    margin-right: 285px;
    transition: 1s;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 27px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}
.P4:hover{
    transform:scale(1.3)
}
.P5{
    position: flex;
    background-color: turquoise;
    text-align: center;
    margin-top: -148px;
    margin-left: 910px;
    margin-right: 95px;
    transition: 1s;
    padding-top: 25px;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 27px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}
.P5:hover{
    transform:scale(1.3)
}
.btn{
    padding-bottom: 10px;
    padding: 5px;
    background-color: #2b1fcfea;
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
    margin-top: 15px;
}

.About-us{
    background: url("img/Untitled.png") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.AU-title{
    padding-top: 62px;
    padding-left: 100px;
    color:black;
    font-size: 30px;
    font-weight: bold;
}
.AU-desc{
    padding-top: 42px;
    padding-left: 100px;
    padding-right: 580px;
    padding-bottom: 27px;
    color: black;
    font-size: 17px;
    line-height: 1.6;
    text-align: justify;
}
.AU-List{
    padding-top: 42px;
    padding-left: 100px;
    color: black;
    font-size: 17px;
    line-height: 1.6;
}
.List-Title{
    font-weight: bold;
    line-height: 1.6;
}
.AU-List ul {
    list-style: none;
    line-height: 1.6;
    padding-bottom: 91px;
}
  
.AU-List  ul li:before {
    content: '\2713\0020';
  }

.blog{
    background: url("img/background.png") center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.B-title{
    padding-top: 62px;
    padding-bottom: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.blog .K-desc{
    position: relative;
    display: flex;
    padding-left: 140px;
    padding-right: 810px;
    background-color: white;
    color: black;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6;
}
.sub-kasur{
    text-align: center;

}
.sub-karpet{
    margin-top: -346px;
    padding-left: 358px;
    text-align: center;
}
.sub-protokol{
    margin-top: -388px;
    padding-left: 699px;
    text-align: center;
    margin-bottom: -40px;
}
.ContactInfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}

.ContactInfo .Contact{
    padding-left: 50px;
    padding-top: 35px;
    padding-bottom: 30px;
}
.ContactInfo .Contact .ContactUS{
    padding-bottom: 30px;
}
.ContactInfo .Contact .box{
    display: flex;
    position: relative;
    padding-left: 0;
}
.ContactInfo .Contact .box .icon{
    display: flex;
    min-width: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.ContactInfo .Contact .box .text{
    line-height: 2;
    padding-bottom: 5px;
}
.footer {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    background-color: #04102E;
    background-size: auto;
}

.footer .Privacy {
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 11px;
}


@media screen and (max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 90.5px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0,0,0,.8);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }
    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
    
}

@media (min-width: 600px){
    .S-desc{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 850px){
    .S-desc{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1100px){
    .AU-title{
        padding-left: 50px;
        font-size: 30px;
    }
    .AU-desc{
        padding-top: 42px;
        padding-left: 50px;
        padding-right: 580px;
        padding-bottom: 15px;
        font-size: 15px;
    }
    .AU-List{
        padding-top: 42px;
        padding-left: 50px;
        font-size: 17px;
    }

}
@media (max-width: 900px){
    .AU-desc{
        padding-top: 42px;
        padding-left: 50px;
        padding-right: 270px;
        padding-bottom: 15px;
        font-size: 15px;
    }

@media (min-width: 740px) {
    .AU-title{
        padding-left: 50px;
        font-size: 26px;
    }
    .AU-desc{
        padding-top: 42px;
        padding-left: 50px;
        padding-right: 200px;
        padding-bottom: 15px;
        font-size: 15px;
    }
    .AU-List{
        padding-top: 42px;
        padding-left: 50px;
        font-size: 15px;
    }

}
@media (max-width: 580px){
    .AU-title{
        padding-left: 50px;
        font-size: 24px;
    }
    .AU-desc{
        padding-top: 25px;
        padding-left: 50px;
        padding-right: 200px;
        padding-bottom: 15px;
        font-size: 12px;

    }
    .AU-List{
        padding-top: 42px;
        padding-left: 50px;
        font-size: 12px;
    }

}

@media (min-width: 600px){
    .K-desc{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 850px){
    .k-desc{
        grid-template-columns: repeat(3,1fr);
    }
}